<!--Bathroom-->

<html>
	<head>
		<link href="nav.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body {
			background-color: linen;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('p3.jpg');
			margin:10px;
			height: 500px;		
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			}

.main_nav li a
{
	color: black;
}

		p {
 			color: maroon;
	  		margin-left: 40px;
			
		} 

		
		h2{
 			color: black;
  			text-align: center;
			font-size: 50px;
		}

		h1{
			color: black;
  			text-align: center;
			font-size: 35px;
		}

		p{
			font-size: 25px;
			text-align: center;
			margin: 0px;
		}
		.bathgallery{
			border: 2px solid gray;
			margin:5px;
			display: block;
  			height: auto;
			font-family: Times New Roman, Times, serif;
		}
		.bathgallery1{
			border: 2px solid gray;
			margin: 5px;
			margin-top:30px;
			display: block;
  			height: auto;
			font-family: Times New Roman, Times, serif;
			}
		.container {
 		position: relative;
  		width: 50%;
		}


		.overlay {
 			position: absolute;
  			bottom: 100%;
  			left: 0;
  			right: 0;
  			background-color: black;
  			overflow: hidden;
  			width: 100%;
  			height:0;
  			transition: .5s ease;
			}

	.container:hover .overlay {
 		bottom: 0;
  		height: 100%;
		}

	.text {
  		color: red;
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;

</style>
<body>
	<header>
			<div class="logo"><img src="logo.png" alt="PAIKEA logo" height="141" width="303"/></div>
		<nav>
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="offers.html">OFFERS</a></li>
				<li><a href="howtoshop.html">HOW TO SHOP</a></li>
			</ul>
		</nav>

		</header>

<br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
			<h2>Bathroom & Laundry</h2>
<table class="shop-table">
		
			<td>
				<div class="container">
				<a href="bathroom1.html"><img src="bathroom1.6.jpeg" title ="Bathroom1"alt="Bathroom1" width="230" class="bathgallery"/></a>
 		 		<div class="overlay">
  		 		<a href="bathroom1.html"><div class="text">Hot Selling Now</div></a>
 		 		</div>
		 		</div>
				<h1>Washing Stand</h1>
				<p>RM490.00</p>
				<p>-------------------<p>
			</td>
			<td>
				
				<a href="bathroom2.html"><img src="bathroom1.4.jpeg" title ="Bathroom2"alt="Bathroom2" width="230" class="bathgallery"/></a>
				<br/>
				<h1>Shelving Unit</h1>
				<p>RM59.90</p>
				<p>-------------------<p>
				
			</td>
			<td>
				<a href="#"><img src="bathroom1.1.jpeg" title ="Bathroom3"alt="Bathroom3" width="230" class="bathgallery"/></a>
				<br/>
				<h1>Accesories</h1>
				<p>RM49.90</p>
				<p>-------------------<p>
			</td>
			<td>
				<a href="#"><img src="bathroom1.5.jpeg" title ="Bathroom4"alt="Bathroom4" width="230" class="bathgallery"/></a>
				<br/>
				<h1>Mirror</h1>
				<p>RM39.00</p>
				<p>-------------------<p>
			</td>
			<td>
				<a href="bathroom3.html"><img src="bathroom1.3.jpeg" title ="Bathroom5"alt="Bathroom5" width="230" class="bathgallery"/></a>
				<br/>
				<h1>Laundry</h1>
				<p>RM69.90</p>
				<p>-------------------<p>
			</td>
			<td>
				<div class="container">
				<a href="bathroom4.html"><img src="bathroom1.2.jpeg" title ="Bathroom6"alt="Bathroom6" width="230" class="bathgallery1"/></a>
 		 		<div class="overlay">
				<a href="offerbathroom.html"><div class="text">50% OFF</div></a>
 		 		</div>
		 		</div>
				<br/>
				<h1>Dryer Hanger</h1>
				<p>RM89.90</p>
				<p>-------------------<p>
			</td>
			<hr/>
		

		</table>

		
	</body>	




	





</html>