<!--Bedroom&Mattress-->

<html>
	<head>
		<link href="nav.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background-color: linen;
 			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('p1.jpg');
			margin:10px;
			height: 500px;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			}

.main_nav li a
{
	color: white;
}

		p {
 			
	  		margin-left: 40px;
			
		} 

		
		h2{
 			color: yellow;
  			text-align: center;
			font-size: 50px;
		}

		h1{
			color: rgb(255,218,185);
  			text-align: center;
			font-size: 35px;
			margin:0px;
		}

		p{
			font-size: 25px;
			text-align: center;
			margin: 0px;
			color: orange;
		}

		.bedgallery{
			border: 2px solid gray;
			margin:5px;
			display: block;
  			height: auto;
			font-family: Times New Roman, Times, serif;
			}

		.container {
 		position: relative;
  		width: 50%;
		}


		.overlay {
 			position: absolute;
  			bottom: 100%;
  			left: 0;
  			right: 0;
  			background-color: black;
  			overflow: hidden;
  			width: 100%;
  			height:0;
  			transition: .5s ease;
			margin:0%;
			}

	.container:hover .overlay {
 		bottom: 0;
  		height: 100%;
		}

	.text {
  		color: red;
  		font-size: 20px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
</style>

	</head>

	<body>
	<header>
			<div class="logo"><img src="logo.png" alt="PAIKEA logo" height="141" width="303"/></div>
		<nav>
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="offers.html">OFFERS</a></li>
				<li><a href="howtoshop.html">HOW TO SHOP</a></li>
			</ul>
		</nav>

		</header>
<br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
			<h2>Bedroom & Mattress</h2>
			<hr/>
<table class="shop-table">
		
			<td>
				<div class="container">
				<a href="bedroom1.html"><img src="bedroom1.4.jpeg" title ="Bathroom1"alt="Bathroom1" width="230" class="bedgallery"></a>
				<div class="overlay">
				<a href="bedroom1.html"><div class="text">Hot Selling Now</div></a>
				</div>
		 		</div>
				<h1>Double Bed</h1>
				<p>RM1249.00</p>
				<p>-------------------<p>
			</td>
			<td>
				
				<a href="bedroom2.html"><img src="bedroom1.5.jpeg" title ="Bathroom3"alt="Bathroom3" width="230" class="bedgallery"/></a>
				<br/><br/><br/>
				<h1>Single Bed</h1>
				<p>RM799.00</p>
				<p>-------------------<p>
			</td>
			<td>
				<a href="#"><img src="bedroom1.3.jpeg" title ="Bathroom3"alt="Bathroom3" width="230" class="bedgallery"/></a>
				<br/><br/><br/>
				<h1>Days Bed</h1>
				<p>RM749.90</p>
				<p>-------------------<p>
			</td>
			<td>
				<a href="#"><img src="bedroom1.2.jpeg" title ="Bathroom4"alt="Bathroom4" width="230" class="bedgallery"/></a>
				<br/><br/><br/>
				<h1>Spring Mattress</h1>
				<p>RM649.00</p>
				<p>-------------------<p>
			</td>
			<td>
				<a href="bedroom3.html"><img src="bedroom1.6.jpeg" title ="Bathroom5"alt="Bathroom5" width="230" class="bedgallery"/></a>
				<br/><br/><br/>
				<h1>Latex Matrress</h1>
				<p>RM490.00</p>
				<p>-------------------<p>
			</td>
			<td>
				<div class="container">
				<a href="bedroom4.html"><img src="bedroom1.1.jpeg" title ="Bathroom6"alt="Bathroom6" width="230" class="bedgallery"/></a>
				<div class="overlay">
				<a href="offerbedroom.html" ><div class="text">50% OFF</div></a>
				</div>
		 		</div>
				<h1>Pillow</h1>
				<p>RM89.00</p>
				<p>-------------------<p>
			</td>
		</table>
	</body>	




	





</html>