<!--Bedroom1.4-->
<html>
	<head>
		<link href="nav.css" rel="stylesheet" type="text/css" />
	
	<script>
		function myFunction() {

  		alert("*Item added to your Shopping Cart*");

		}
	</script>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  			box-sizing: border-box;
		}

		body {
  			font-family: Times new roman;
  			font-size: 15px;
			background-color: lightblue;
			align:center;
		}

.main_nav li a
{
	color: black;
}

		.container {
  			position: relative;
  			max-width: 800px;
  			margin: auto auto auto auto;
			margin-top:0px;
	}

	.container img {vertical-align: middle;}

	.container .content {
  			position: absolute;
  			bottom: 0;
  			background: rgb(0, 0, 0); /* Fallback color */
  			background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  			color: #f1f1f1;
  			width: 92%;
  			padding: 20px;
			margin:2px;
			margin-top:0px;
		}
		
	.kingsize{
		font-size:40px;
		font-style:impact;
		
	}
	
	.btn {
  		background-color: greenyellow;
  		border: none;
  		color: black;
  		padding: 16px 32px;
  		text-align: center;
  		font-size: 22px;
  		margin: 4px 2px;
  		transition: 0.3s;
		float: right;
	}

	.btn:hover {
  	background-color: #3e8e41;
  	}


	.btn2 {
  		background-color: greenyellow;
  		border: none;
  		color: black;
  		padding: 16px 32px;
  		text-align: center;
  		font-size: 22px;
  		margin: 4px 2px;
  		transition: 0.3s;
		float: left;
	}

	.btn2:hover {
  	background-color: #3e8e41;
  	}
</style>
</head>
<body>
		<header>
			<div class="logo"><img src="logo.png" alt="PAIKEA logo" height="141" width="303"/></div>
		<nav>
			<ul class="main_nav">
				<li><a href="../Gary/home.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="../ZhangPin/aboutus.html">ABOUT US</a></li>
				<li><a href="../Gary/offers.html">OFFERS</a></li>
				<li><a href="../ZhangPin/howtoshop.html">HOW TO SHOP</a></li>
			</ul>
		</nav>
		</header>
<br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
<br/><br/><br/>
	<div class="container">
  		<img src="offers_files/bedroom1.jpg" style="width:92%;">
 		<div class="content">
    		<p>Double Kingsize Bed(#HDEC)</p>
		<h1>A good day starts the night before</h1>
   		<p>The best start to your day is a good night’s sleep. Our sturdy double beds in different styles give you comfort and quality so you wake up with a smile. Many have smart features like built-in storage or are sized so you can slide boxes underneath. Look around our website to find what else you need, like a mattress or pillows, to complete the comfy bed of your dreams.</p>
  		<h1>RM1249.00</h1>
	<a href="bedroompage.html"><button class="btn2" > < BACK </button></a>
	<button onclick="myFunction()" class="btn" >ADD TO CART</button>
	</div>
	</div>
	
	<script>
		function myFunction() {
  		alert("Item Successfully Added to your Shopping Cart");
		}
	</div>
	
	<hr>
</body>
</html>
