<!DOCTYPE html>

<html>
		<head>
			<link href="information.css" rel="stylesheet" type="text/css"/>
			<link href="nav.css" rel="stylesheet" type="text/css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner 
{
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back 
{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front 
{
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back 
{
	background-color: #02004d;
	border:3px white;
	color: white;
	transform: rotateY(180deg);
	z-index: 1;
}

table, td 
{
	border: 3px solid white;
	background-color: black;
}
th
{
	border: 3px solid white;
	color:white;
}
caption
{
	border: 4px solid grey;
	background-color: black;
	color:yellow;
}

thead 
{
	color: yellow;
	background-color: black;
}

thead th 
{
	color: yellow;
}

.main_nav li a
{
	color: white;
}
</style>
</head>
<header>
			<div class="logo">
				<img src="logo.png" alt="PAIKEA logo" height="141" width="303"/></div>
		<nav>
			<ul class="main_nav">
				<li><a href="home.html">HOME</a></li>
				<li><a href="product.html">PRODUCT</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="offers.html">OFFERS</a></li>
				<li><a href="howtoshop.html">HOW TO SHOP</a></li>
			</ul>
		</nav>
<br/><br/><br/><br/><br/><br/><br/><br/>
			<h1>Home Furniture Cheras</h1>
			<hr/>
</header>
<body>

<h2>PAIKEA Cheras Manager</h2>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="person.png" alt="person" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Mr Ali Lee</h1> 
      <p>PAIKEA Cheras Manager</p> 
      
    </div>
  </div>
</div>



		<hr/>
		<h2>OPENING HOURS</h2>
		 <table class="programs"> 
         
         <colgroup span="3">
                    <col class="timeColumn" />
                    <col class="wDayColumns" span="2" />
                    <col class="wEndColumns" span="2" />   
         </colgroup> 
         
         <thead>
            <tr>
                          <th>Day</th>
                          <td rowspan="1">Time</td>
               </tr>
         </thead>

         <tbody>
		<caption>Timetable HDEC Cheras</caption>
		
               <tr>
                          <th>Monday:</th>
                          <td rowspan="1">9.30am-10pm</td>
               </tr>
		<tr>
                          <th>Tuesday:</th>
                          <td rowspan="1">9.30am-10pm</td>
               </tr>
		<tr>
                          <th>Wednesday:</th>
                          <td rowspan="1">9.30am-10pm</td>
               </tr>
		<tr>
                          <th>Thurdays:</th>
                          <td rowspan="1">9.30am-10pm</td>
               </tr>
		<tr>
                          <th>Friday:</th>
                          <td rowspan="1">9.30am-11pm</td>
               </tr>
		<tr>
                          <th>Saturday:</th>
                          <td rowspan="1">9.30am-11pm</td>
               </tr>
               <tr>
                          <th>Sunday:</th>       
                         <td rowspan="1"> 9.30am-11pm</td>     
               </tr>     
               <tr>
                          <th>Eve, public holidays & replacement holidays on Mondays:</th>
                          <td rowspan="1">9.30am-11pm</td>
                         
               </tr>
		

       </tbody>
          </table>
		<hr/>
		<section>
		<h2>Find your way in our store:</h2>
		<br/><p>Open the store map</p>
		<br/><p>Monday-Thursday: 9.30am - 9.45pm </p>
		<br/><p>(last admission 9pm)</p>
		<br/><p>Friday-Sunday: 9.30m - 10.45pm</p>
		<br/><p>(last admission 10pm)</p>
		<br/><p>Eve, public holidays & replacement holidays on Mondays:</p>
		<br/><p>9.30am-10.45pm</p>
		<br/><p>(last admission 10pm)</p>
		<br/><p>Contact us</p>
		<br/><p>Email: customerservice.outlet@gmail.com</p>
		<br/><p>Phone: +(6016) 223 1338</p>
		<hr/>
		
		<h2>PARKING AT OUR OUTLET</h2>
		<br/><p>Coming by car?</p>
		<br/><p>Enjoy free parking for the first 3 hours if you have purchased an item from the store. </p>
		<br/><p>Just get your parking validated at the Check-out counter and revalidate the ticket at the Auto-pay machine.</p>
		<br/><p>Touch 'n Go is also available at our Ampang outlet car park.</p>
		<br/><p>BY MRT</p>
		<br/><p>If you take the MRT to outlet Ampang, stop at Cochrane station</p>
		</section>
		</body>
		
</html>